# BigStore

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/elka/shop/dao/: SimpleDao.java
core/src/main/java/com/elka/shop/dao/impl/: AbstractDaoClass.java  AbstractHibernateTransaction.java  ConsumerDaoImpl.java
core/src/main/java/com/elka/shop/dao/inter/: ConsumerDao.java  Dao.java
core/src/main/java/com/elka/shop/domain/: Consumer.java  EntityClass.java  User.java
core/src/main/resources/: datasource.properties  hibernate.cfg.xml
core/src/main/resources/spring/: core-context.xml
core/src/main/sql/: store-psql.sql
core/src/test/java/com/elka/shop/dao/: AbstractSpringContextDaoTest.java  ConsumerDaoImplTest.java  TestConsumerDaoImpl.java
core/src/test/resources/spring/: test-context.xml  test-core-context.xml
service/: pom.xml
service/src/main/java/com/elka/shop/services/impl/: ConsumerServiceImpl.java
service/src/main/java/com/elka/shop/services/inter/: ConsumerService.java
service/src/main/java/services/impl/: ConsumerServiceImpl.java
service/src/main/java/services/inter/: ConsumerService.java
service/src/main/resources/spring/: service-context.xml
service/src/test/java/com/elka/shop/service/: AbstractSpringContextServiceTest.java  ConsumerServiceTest.java
service/src/test/resources/spring/: test-service-context.xml
utils/: pom.xml
utils/src/main/java/com/elka/shop/utils/mapping/: Mapper.java
utils/src/main/java/com/elka/shop/utils/techmessage/: TechnicalMessage.java  TechnicalMessageObject.java
webapp/: pom.xml
webapp/src/main/java/com/elka/shop/webapp/controller/: ConsumerController.java
webapp/src/main/java/com/elka/shop/webapp/dto/: ConsumerDTO.java
webapp/src/main/java/com/elka/store/webapp/controller/: ConsumerController.java
webapp/src/main/java/com/elka/store/webapp/dto/: ConsumerDTO.java
webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml  webapp-context.xml
webapp/src/main/webapp/app/: green_message.html  start.html
webapp/src/main/webapp/app/piece/: registration_page.html  start_page.html  start_piece.html  welcome_page.html  welcome_piece.html
webapp/src/main/webapp/js/: main.js  registration_page.js  standard.js  start_page.js  welcome_page.js
webapp/src/main/webapp/js/utils/: Validation.js  serializeForm.js
webapp/src/main/webapp/lib/: handlebars_v1.3.0.js
