jdbc.driverClassName=${postgres.db.driver}
jdbc.urn=${postgres.db.url_store}/${postgres.db.name}
jdbc.username=${postgres.db.user}
jdbc.password=${postgres.db.user.password}
hibernate.dialect=org.hibernate.dialect.ProgressDialect